@font-face {
  font-family: "PT Sans";
  font-size: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-size: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2");
  font-display: swap;
}


img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 40px;
  min-height: 100%;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 24px;
  line-height: 28px;
  color: rgb(0, 0, 0);
  background-color: rgb(242, 242, 242);
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-container {
  flex-grow: 1;
}

/* Navigation */
.main-header {
  width: 1200px;
  margin: 0 auto;
  z-index: 1;
  box-shadow: 0 -15px 15px 0 rgba(0, 0, 0, 0.20);
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-left: 70px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  justify-content: center;
  min-height: 64px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}

.navigation-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  outline: none;
  margin-bottom: -11px;
  top: 0;
}

.navigation-icon:focus,
.navigation-icon:hover {
  opacity: 70%;
}

.navigation_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 455px;
  padding: 0;
  margin: 0 auto 0 29px;
  text-decoration: none;
  list-style: none;
}

.navigation-text__link {
  display: block;
  padding: 20px 16px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  outline: none;
}

.navigation-text__link:focus,
.navigation-text__link:hover {
  content: "";
  opacity: 50%;
}

.navigation-text__link_active::before {
  position: absolute;
  display: block;
  flex-grow: 1;
  content: "";
  width: 68px;
  height: 2px;
  top: 63px;
  background-color: rgb(117, 97, 87);
}

.navigation-text__link_active_catalog::before {
  position: absolute;
  display: block;
  content: "";
  width: 93px;
  height: 2px;
  top: 63px;
  background-color: rgb(117, 97, 87);
}

.navigation_icons {
  max-width: 310px;
  margin-left: auto;
  justify-content: flex-end;
  margin-right: 70px;
}

.navigation-icons__link {
  display: flex;
  justify-content: space-between;
  min-width: 18px;
  min-height: 18px;
  padding: 22px 13px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.navigation-icons__link_search {
  background-image: url("../images/header-icons/search.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.navigation-icons__link_heart {
  background-image: url("../images/header-icons/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.navigation-icons__link:focus,
.navigation-icons__link:hover {
  opacity: 30%;
  outline: none;
}

.favorite_number {
  position: absolute;
  text-align: center;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  color: rgb(255, 255, 255);
  top: 11px;
  right: 4px;
  border-radius: 50%;
  background: rgb(125, 181, 79);
  padding: 5px;
}

/*Main container */
.main-index {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
}

.main-index-welcome {
  position: relative;
  background-image: url("../images/index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(131, 179, 211, 12);
  padding: 51px 371px 82px 371px;
}

.main-index-welcome::before {
  content: "";
  position: absolute;
  background-image: url("../images/index-vector.svg");
  bottom: 0;
  width: 1200px;
  height: 57px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
}

.main-index-welcome-image {
  display: block;
  margin: 0 auto;
}

.main-index__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.main-index__description {
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  text-transform: none;
}

/*Advantages*/
.index-columns {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

.advantages {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  line-height: 36px;
}

.advantages_head {
  display: flex;
  width: 1200px;
  padding: 69px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 21px;
}

.advantages__text {
  font-family: "PT Sans", Arial, sans-serif;
  width: 620px;
  height: auto;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.advantages__description {
  line-height: 26px;
  font-weight: 400;
  font-size: 22px;
  color: rgb(51, 51, 51);
  margin: 0;
}

.advatages_item__text {
  position: relative;
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advatages_item__text::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.30);
  display: block;
  margin: 29px auto 29px auto;
}

.advatages_item__text_title::after {
  content: "";
  width: 60px;
  height: 2px;
  background: rgba(0, 0, 0, 0.30);
  display: block;
  margin: 30px auto 30px auto;
}

.advatages_list {
  display: flex;
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  padding: 0;
}

.advantages_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 113px 85px;
  width: 230px;
  font-style: normal;
  background: rgba(131, 179, 211, 0.12);
  text-transform: uppercase;
  list-style: none;
}

.advantages_item-photo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  color: rgb(255, 255, 255);
  background: rgb(130, 179, 211);
}

.advantages_photo_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 85px;
  width: 230px;
  background-color: rgb(130, 179, 211);
}

.advantages_item__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  margin: 0;
  gap: 30px;
  color: rgb(51, 51, 51);
}

.advantages_item__road {
  color: rgb(0, 0, 0);
  background-color: rgba(131, 179, 211, 0.2);
}

.advatages_item__text__photo {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: none;
}

.advantages_item__description__photo {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  margin: 0;
  color: rgb(255, 255, 255);
}

/*Service*/

.service {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.service_welcome {
  display: flex;
  padding: 64px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.service_text {
  width: 505px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.service_description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: rgb(51, 51, 51);
  margin: 0;
  padding: 0;
}

.service_list {
  display: flex;
  width: 100%;
  background-color: rgba(131, 179, 211, 0.12);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.sevice_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none;
  padding: 80px 85px;

}

.sevice_item_house {
  background-image: url("../images/icons-advantages/advantage-home.svg");
  background-position: 163px 81px;
  background-repeat: no-repeat;

}

.service_item_food {
  background-image: url("../images/icons-advantages/advantage-food.svg");
  background-position: 163px 81px;
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.sevice_item_souvenier {
  background-image: url("../images/icons-advantages/advantage-souvenier.svg");
  background-position: 162px 79px;
   background-repeat: no-repeat;
}

.service_item__text {
  margin: 104px 0 30px 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.service_item__description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  color: rgb(51, 51, 51);
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
}

.interest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 304px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.interest_text {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.interest_description {
  margin: 0 0 54px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: rgb(51, 51, 51);
}

.interest_link {
  display: inline-flex;
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  width: 276px;
  min-height: 36px;
  border-radius: 4px;
  background: rgb(117, 97, 87);
  outline: none;
}

.interest_link:hover,
.interest_link:focus {
  background-color: rgb(97, 80, 72);
}

.interest_link:active {
  background-color: rgb(117, 97, 87);
  color: rgba(255, 255, 255, 0.302);
}

.interest a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

/*Foorter*/

.page-footer-container .page-footer-container-catalog {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.page-footer {
  text-align: center;
  width: 1200px;
  margin: 0 auto;
  list-style: none;
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.20);
}

.social_link {
  position: relative;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  margin: 0;
  min-width: 27px;
  min-height: 40px;
  padding: 0 10px 0 10px;
}

.social_link:hover path,
.social_link:focus path {
  fill: rgb(104, 162, 202);
}

.social_link:active path {
  fill: rgba(104, 162, 202, 0.302);
}

.follow {
  background-image: url("../images/subscribe.jpg");
  color: rgb(255, 255, 255);
  background-color: rgb(117, 97, 87);
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 215px;
  width: 684px;
  padding: 96px 258px 104px 258px;
}

.main-follow a {
  text-decoration: none;
  font-size: 22px;
  font-family: "PT Sans", Arial, sans-serif;
  line-height: 26px;
  color: rgb(255, 255, 255);
}

.follow__text-catalog {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  text-transform: uppercase;
}

.follow_text {
  display: flex;
  flex-direction: column;
  width: 475px;
  gap: 20px;
  margin-bottom: 54px;
  box-sizing: border-box;
}

.follow__text_title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.follow__desscription {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.mailing-form-line {
  display: inline-block;
  width: 412px;
  min-height: 28px;
  padding: 12px 20px;
  align-items: center;
  border: none;
  border-radius: 4px 0 0 4px;
  background: rgb(242, 242, 242);
  font-size: 18px;
  font-family: "PT Sans", Arial, sans-serif;
  line-height: 24px;
}

/* focus */
.mailing-form-line:focus {
  border-radius: 4px;
  outline: 3px solid rgb(131, 179, 211);
  background: rgb(230, 230, 230);
}
/* hover */

.mailing-form-line:hover {
  background: rgb(230, 230, 230);
}

.mailing-form:disabled {
  border: 2px solid rgba(0, 0, 0, 0.302);
}

.mailing-form-button {
  display: inline-block;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  color: rgb(255, 255, 255);
  padding: 8px 50px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  border: none;
  text-transform: uppercase;
  background: rgb(130, 179, 211);
  border-radius: 0 4px 4px 0;
  width: 232px;
  cursor: pointer;
  outline: none;
}

.mailing-form-button:focus,
.mailing-form-button:hover {
  background-color: rgb(104, 162, 202);
}

.mailing-form-button:active {
  color: rgba(255, 255, 255, 0.302);
}

.footer_contact {
  display: flex;
  width: 720px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  align-items: center;
  font-style: normal;
  justify-content: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.footer_contact__link {
  font-family: "PT Sans", Arial, sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0;
}

.footer_contact__link:hover,
.footer_contact__link:focus {
  color: rgb(117, 97, 87);
}

.footer_contact__link:active {
  color: rgba(117, 97, 87, 0.302);
}

.footer-htmlacademy-link {
  display: flex;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0;
}

.footer-htmlacademy-link:hover path,
.footer-htmlacademy-link:focus path {
  fill: rgb(117, 97, 87);
}

.footer-htmlacademy-link:active path {
  fill: rgba(117, 97, 87, 0.302);
}

.footer-htmlacademy-link:hover,
.footer-htmlacademy-link:focus {
  fill: rgb(104, 162, 202);
}

.social {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  padding: 45px 70px 30px 70px;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.social__list {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  min-width: 142px;
  min-height: 40px;
  margin: 0;
  padding: 0;
}

/*Catalog*/
.main-catalog {
  margin: 0 auto;
  text-decoration: none;
  font-style: normal;
  color: rgba(131, 179, 211, 0.12);
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
}

.catalog_filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: rgb(255, 255, 255);
  background-image: url("../images/catalog/fone-filter.jpg");
  background-color: rgb(130, 179, 211);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1060px;
  padding: 35px 70px 73px;
}

.filter-title {
  width: 494px;
  min-height: 88px;
  max-height: 88px;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0 0 -2px 0;
}

.breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  gap: 30px;
}

.breadcrumbs__list {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.breadcrumbs__list:not(:last-child)::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../images/catalog/vectors/vector-arrow.svg");
  background-repeat: no-repeat;
  background-size: 7px 10px;
  width: 7px;
  height: 10px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.breadcrumbs__link__home {
  display: inline-block;
  background-image: url("../images/catalog/vectors/house.svg");
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  background-position: center;
}

.breadcrumbs__link__home:hover,
.breadcrumbs__link__home:focus {
  opacity: 0.5;
  border: none;
  outline: none;
}

.breadcrumbs__link__hotels {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.breadcrumbs__link__hotels:hover {
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}

.breadcrumbs__link__hotels:focus {
  color: rgb(255, 255, 255);
}

.breadcrumbs__link__hotels:active {
  color: rgba(255, 255, 255, 0.302);
}

.filter_infrastructure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1060px;
  margin-top: 40px;
}

.filter {
  text-align: left;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0 64px 0 0;
  padding: 0;
  border: none;
}

.infra {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: none;
}

.infra_right {
  margin: 0;
  padding: 0;
  text-align: left;
  margin-right: 70px;
}

.filter_infrastructure__checbox,
.house_type_list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 32px;
  margin-bottom: 0;
  list-style: none;
  max-width: 157px;
  width: 157px;
  max-height: 150px;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  gap: 16px;
}

/* Control */
.control {
  position: relative;
  display: block;
  padding-left: 36px;
  cursor: pointer;
}

.control:hover {
  opacity: 0.6;
}

.control:disabled {
  opacity: 0.3;
}

.control:checked ~ .control-label {
  opacity: 0.6;
}

.control:focus-within .control-mark {
  outline: 3px solid rgb(131, 179, 211);
}

.control:active .control-mark {
  outline: 2px solid rgb(131, 179, 211);
}

/* Mark */
.control-mark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

input[type="checkbox"] ~ .control-mark {
  border-radius: 4px;
}

input[type="checkbox"]:checked ~ .control-mark::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 4px;
  width: 12px;
  height: 10px;
  background-image: url("../images/catalog/vectors/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}


/* Radio */
input[type="radio"] ~ .control-mark {
  border-radius: 50%;
}

input[type="radio"]:checked ~ .control-mark::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: rgb(63, 94, 114);
  border-radius: 50%;
}

/* Label */
.control-label {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  cursor: pointer;
}

.house_type_list {
  margin-right: auto;
}

.filter-infrastructure-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.filter-category {
  padding: 12px 19px;
  width: 292px;
  font-family: "PT Sans", Arial, sans-serif;
  border: 2px solid rgb(229, 229, 229);
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  margin-right: auto;
  background-image: url("../images/catalog/vectors/vector-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 18px center;
  appearance: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: rgb(51, 51, 51);
  background-color: rgb(255, 255, 255);
  -moz-appearance: none;
}

.filter-category:hover,
.filter-category:focus {
  border-color: rgb(104, 162, 202);
}

.form-container-value {
  display: flex;
  flex-direction: column;
  gap: 43px;
  margin-top: 32px;
}

.form {
  display: flex;
  margin: 0 70px 0 auto;
  padding: 0;
  border: none;
  justify-content: flex-end;
}

.form-container-title {
  font-size: 20px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0;
  text-align: left;
}

.form-container-inputs {
  display: flex;
  align-items: flex-start;
  gap: 2px;
}

.price-from-number {
  font-family: "PT Sans", Arial, sans-serif;
  padding: 12px 20px;
  border-radius: 4px 0 0 4px;
  background-color: rgb(242, 242, 242);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  width: 103px;
  border: none;
  min-height: 24px;
}

.price-to-number {
  font-family: "PT Sans", Arial, sans-serif;
  border-radius: 0 4px 4px 0;
  background-color: rgb(242, 242, 242);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  width: 103px;
  padding: 12px 20px;
  border: none;
  min-height: 24px;
  -moz-appearance: textfield;
}

.price-from-number:hover,
.price-to-number:hover {
  background-color: rgb(230, 230, 230);
}

.price-from-number:focus,
.price-to-number:focus {
  outline: 3px solid rgb(131, 179, 211);
  background: rgb(230, 230, 230);
}

.price-from-number::-webkit-outer-spin-button,
.price-from-number::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.price-from-number[type="number"] {
  appearance: textfield;
}

.price-from-number span {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(0, 0, 0);
  opacity: 0.3;
  position: absolute;
  top: 50%;
  transform: rotateY(-50%);
  right: 20px;
}

.price-to {
  position: relative;
  border-radius: 0 4px 4px 0;
  background: rgb(242, 242, 242);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.price-from {
  position: relative;
}

.range-scale {
  position: relative;
  height: 4px;
  background: rgba(255, 255, 255, 0.302);
  border-radius: 2px;
  width: 287px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: rgb(255, 255, 255);
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.range-toggle:hover {
  background-color: rgb(130, 179, 211);
}

.range-toggle:focus {
  outline: 3px solid rgb(47, 150, 219);
}

.range-toggle:active {
  outline: 2px solid rgb(131, 179, 211);
}

.toggle-min {
  left: 0;
  top: -7px;
}

.toggle-max {
  left: 206px;
  top: -7px;
}

.price-from-number::-webkit-outer-spin-button,
.price-to-number::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.price-from-number[type="number"] {
  appearance: textfield;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  font-size: 16px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  justify-content: flex-end;
  margin-bottom: -3px;
}

.form-container-from span,
.form-container-to span {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(0, 0, 0);
  opacity: 0.3;
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  right: 20px;
}


/*Hotels*/
.catalog {
  padding: 50px 70px 60px 70px;
}

.hotel-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 49px;
  padding: 0 0 40px 0;
}

.hotel-results {
  font-family: "PT Sans", Arial, sans-serif;
  margin: 0;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.sorting-container {
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 160px;
  max-height: 48px;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.icons-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 4px;
  width: 160px;
}

.icons-button {
  width: 48px;
  height: 48px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 14px 12px;
  box-sizing: border-box;
  border: 2px solid rgb(229, 229, 229);
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  outline: none;
}

.icons-button-table {
  content: "";
  background-image: url("../images/catalog/vectors/table.svg");
}

.icons-button-title {
  background-image: url("../images/catalog/vectors/title.svg");
}


.icons-button-list {
  background-image: url("../images/catalog/vectors/list.svg");
}

.icons-button:hover,
.icons-button:active {
  border: 2px solid rgb(0, 0, 0);
}

.icons-button:focus {
  border: 2px solid rgb(104, 162, 202);
}

.icons-button-current {
  border: 2px solid rgb(0, 0, 0);
}

.infrastructure_head,
.house_type {
  font-family: "PT Sans", Arial, sans-serif;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0;
}

.form-container span {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  text-align: right;
}

.slider-button,
.slider-button-from {
  display: inline-block;
  font-style: normal;
  color: rgb(255, 255, 255);
  font-family: "PT Sans", Arial, sans-serif;
  background-color: rgb(130, 179, 211);
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  padding: 8px 50px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.slider-button-from:focus,
.slider-button-from:hover {
  background-color: rgb(104, 162, 202);
}

.slider-button-from:active {
  color: rgba(255, 255, 255, 0.302);
}

.slider-button-to {
  display: inline-block;
  background: rgba(130, 179, 211, 0);
  width: 100%;
  margin: 0;
}

.slider-button-to:hover,
.slider-button-to:focus {
  opacity: 0.6;
}

.slider-button-to:active {
  opacity: 0.6;
}

.hotel {
  width: 1060px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 50px 70px 61px 70px;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  padding: 0 0 42px 0;
  position: relative;
}

.hotel-list::after {
  position: absolute;
  display: block;
  flex-grow: 1;
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  background-color: rgb(230, 230, 230);
}

.hotel-card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 212px 1fr;
  gap: 16px 20px;
  padding: 19px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: rgb(51, 51, 51);
  box-sizing: border-box;
  text-align: start;
}

.hotel-card-link {
  text-decoration: none;
  grid-column: 1/-1;
}

.hotel-card-link:hover,
.hotel-card-link:focus {
  opacity: 0.8;
}

.hotel-card-title {
  margin: 0;
  display: block;
  grid-column: -1/1;
  font-size: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 28px;
  border: none;
  padding: 0;
}

.hotel-card-title:hover {
  opacity: 0.5;
}

.hotel-card-title-link {
  color: rgb(0, 0, 0);
  text-decoration: none;
  width: 100%;
  display: grid;
}

.value {
  width: 140px;
  text-align: right;
}

.rating-number {
  padding: 8px 20px;
  font-size: 16px;
  line-height: 20px;
  min-width: 140px;
  text-align: center;
  color: rgb(51, 51, 51);
  background-color: rgb(242, 242, 242);
  text-transform: uppercase;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}

/* buttons*/
.hotel-card-follow {
  display: inline-block;
  padding: 8px 26px;
  color: rgb(255, 255, 255);
  background-color: rgb(117, 97, 87);
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  box-sizing: border-box;
}

.hotel-card-follow:hover,
.hotel-card-follow:focus {
  background: rgb(97, 80, 72);
}

.hotel-card-follow:active {
  background: rgb(97, 80, 72);
  color: rgba(255, 255, 255, 0.302);
}

.hotel-follow {
  padding: 8px;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: rgb(130, 179, 211);
  border-radius: 4px;
  text-align: center;
  border: none;
  width: 140px;
  cursor: pointer;
}

.hotel-follow:hover,
.hotel-follow:focus {
  background-color: rgb(104, 162, 202);
}

.hotel-follow:active {
  color: rgba(255, 255, 255, 0.302);
  background-color: rgb(130, 179, 211);
}

.hotel-follow__active {
  background-color: rgb(125, 181, 79);
}

.hotel-follow__active:hover,
.hotel-follow__active:focus {
  background-color: rgb(108, 158, 66);
}

.rating-area-four {
  background-image: url("../images/catalog/catalog-stars/4-stars.svg");
  background-repeat: no-repeat;
}

.rating-area-three {
  background-image: url("../images/catalog/catalog-stars/3-stars.svg");
  background-repeat: no-repeat;
}

.rating-area-two {
  background-image: url("../images/catalog/catalog-stars/2-stars.svg");
  background-repeat: no-repeat;
}

.pagination {
  display: flex;
  justify-content: space-between;
  width: 1060px;
  border-radius: 4px;
  margin-top: 39px;
}

.pagination a {
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.pagination-list {
  display: flex;
  flex-direction: row;
  width: 1060px;
  height: 60px;
  margin: 0;
  padding: 0;
  gap: 8px;
}



.pagination-list_item {
  border-radius: 4px;
  order: 3;
  flex-grow: 0;
  background-color: rgb(130, 179, 211);
  align-items: center;
  justify-content: center;
  display: flex;
}

.pagination-list_item:hover,
.pagination-list_item:focus {
  outline: 1px solid rgb(130, 179, 211);
  background: rgb(104, 162, 202);
}

.pagination-list_item a:active {
  color: rgb(104, 162, 202);
  cursor: none;
}

.pagination-list_item a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  min-height: 60px;
}

.pagination-active {
  background: rgb(242, 242, 242);
  border-radius: 4px;
}

.pagination-active:hover,
.pagination-active:focus {
  background: rgb(242, 242, 242);
  outline: none;
  pointer-events: none;
  cursor: default;
}

.pagination-active a {
  color: rgb(0, 0, 0);
  pointer-events: none;
  cursor: default;
}

.pagination-hidden {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.pagination-hidden a {
  color: rgb(0, 0, 0);
}

.follow-catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 215px;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 95px 258px 104px 258px;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  background-color: rgb(255, 255, 255);
}

.follow-catalog__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 55px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  width: 475px;
}

.page-footer-container-catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.follow__desscription-catalog {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  color: rgb(51, 51, 51);
}

.mailing-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 684px;
  min-height: 52px;
}

.mailing-form-email {
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  background: rgb(242, 242, 242);
  border-radius: 4px 0 0 4px;
  width: 452px;
  border: none;
  padding: 12px 20px;
}

.mailing-form-email:hover,
.mailing-form-email:focus {
  outline: 2px solid rgb(104, 162, 202);
}

.mailing-form-email:active {
  outline-color: rgb(64, 94, 115);
}

/* Buttons */
.navigation-icons__items__button {
  padding: 8px 34px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  background: rgb(117, 97, 87);
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
  outline: none;
  font-family: "PT Sans", Arial, sans-serif;
  max-width: 60px;
  box-sizing: border-box;
}


.navigation-icons__items__button:hover,
.navigation-icons__items__button:focus {
  background-color: rgb(97, 80, 72);
}

.navigation-icons__items__button:active {
  background-color: rgb(117, 97, 87);
  color: rgba(255, 255, 255, 0.302);
}


/*Footer icons*/

.social__item {
  display: flex;
  align-items: center;
  min-width: 27px;
  min-height: 40px;
  text-align: center;
  outline: none;
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

/* Modal */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(242, 242, 242, 0.8);
  text-align: start;
  z-index: 2;
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  border-radius: 30px;
  background: rgb(255, 255, 255);
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.modal-auth {
  width: 577px;
  height: 448px;
}

.modal-close-button {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 64px;
  right: 52px;
  padding: 0;
  background-image: url("../images/modal/cross.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  background-position: center;
  border-radius: 50%;
  background-color: rgb(242, 242, 242);
}

.modal-close-button:hover {
  background-color: rgb(230, 230, 230);
}

.modal-close-button:focus {
  outline: 3px solid rgb(131, 179, 211);
  background-color: rgb(230, 230, 230);
}

.modal-title {
  margin: 0 0 64px 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.field-group {
  margin: 0;
  margin-bottom: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.enjoy-text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  max-width: 135px;
  color: rgb(0, 0, 0);
}

.input-date {
  min-width: 440px;
  padding: 12px 20px;
  padding-right: 50px;
  margin-left: auto;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  background-color: rgb(242, 242, 242);
  background-image: url("../images/modal/calendar.svg");
  background-repeat: no-repeat;
  background-position: center right 20px;
  box-sizing: border-box;
}

.modal-error,
.modal-description {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: rgb(255, 87, 87);
  margin-left: 137px;
  padding: 4px 20px;
  min-height: 21px;
}

.modal-description {
  color: rgb(51, 51, 51);
  min-height: 19px;
}

.modal-quantity {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 577px;
  margin: 0 0 48px 0;
}

.modal-ages,
.modal-child {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.ages-title {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 12px 46px 12px 0;
  max-width: 100px;
}

.yang-title {
  margin: 0;
}

.quantity-button {
  display: flex;
  padding: 14px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

.number {
  padding: 14px 10px;
  width: 11px;
  height: 20px;
  max-height: 20px;
  border-radius: 0;
  background-color: rgb(242, 242, 242);
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  -moz-appearance: textfield;
}

.number::-webkit-outer-spin-button,
.number::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.less,
.more {
  border: none;
  padding: 14px 10px;
  margin: 0;
  width: 40px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgb(242, 242, 242);
}

.less {
  border-radius: 4px 0 0 4px;
}

.more {
  border-radius: 0 4px 4px 0;
}

.quantity-button:hover path {
  fill: rgb(0, 0, 0);
  fill-opacity: 1;
}

.quantity-button:focus svg {
  outline: 3px solid rgb(130, 179, 211);
  border-radius: 4px;
  outline-offset: 4px;
}

.quantity-button:active path {
  fill: rgb(0, 0, 0);
  fill-opacity: 1;
}

/* Tooltip */

.tooltip-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltip {
  width: 26px;
  height: 26px;
  margin-left: 10px;
  margin-right: 46px;
  position: relative;
}

.tooltip-toggle {
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  position: relative;
  background: transparent;
}

.tooltip-toggle:hover .tooltip-icon {
  opacity: 0.8;
}

.tooltip-text {
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
  width: 216px;
  height: 110px;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
  padding: 15px 18px 18px 22px;
  border-radius: 10px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.302);
  position: absolute;
  top: 100%;
  margin-top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
}

.tooltip-text::before {
  content: "";
  background-image: url("../images/modal/triangle-1.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 19px;
  height: 9px;
  left: 50%;
  transform: translateX(-50%);
  top: -9px;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.modal-button {
  display: flex;
  width: 577px;
  padding: 18px 77px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgb(131, 179, 211);
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  border: none;
}

.modal-button:focus,
.modal-button:hover {
  background-color: rgb(104, 162, 202);
}

.modal-button:active {
  color: rgba(255, 255, 255, 0.302);
}
